{
  "name": "express-fileuploader",
  "version": "0.0.7",
  "description": "Easy to use generic file uploader for Express.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/heroicyang/express-fileuploader.git"
  },
  "scripts": {
    "test": "make test-all"
  },
  "dependencies": {
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "express": "~3.4.4",
    "connect-multiparty": "~1.0.1",
    "mocha": "~1.16.2",
    "should": "2.0.2",
    "blanket": "~1.1.6",
    "travis-cov": "~0.2.4",
    "mocha-lcov-reporter": "~0.0.1",
    "coveralls": "~2.6.1",
    "supertest": "~0.8.2"
  },
  "config": {
    "blanket": {
      "pattern": [
        "express-fileuploader/lib"
      ]
    },
    "travis-cov": {
      "threshold": 80
    }
  },
  "keywords": [
    "upload",
    "uploader",
    "express",
    "express-upload",
    "express-uploader",
    "express-fileuploader"
  ],
  "author": {
    "name": "Heroic Yang",
    "email": "me@heroicyang.com",
    "url": "http://heroicyang.com/"
  },
  "license": "MIT"
}
